
# Additions by hroest
# hand curated

Codier/hij
Codieren/SJm
Codierung/nPm

# verbs
beleumunden
gentrifiziert/AC
doktorieren/DIXY
verlumpen/DIOXY

# h = virtual stems (only valid with an affix) NEEDAFFIX
# m = allow prepend of - and handle case
xxxx_composite
Stanz/hijm
Eizell/hijm
Scann/hijm
Rangier/hijm
Austast/hijm
Komponier/hijm
Radier/hijm
Zweiglimmer/hijm
Telefonier/hijm
Reib/hijm
Mehrbahnen/hij
Unterschwell/hij
Bernstein/Smij
Buchstabier/hij
Ausleih/hij
Verlade/hij
Nachdiplom/hij
Herstell/hij
Bindegewebs/hij 
Sekundar/hij 
Sekundarschul/hij 
Reinststoff/EPSTij
Abtau/Smij
Mehrfarb/Pij
Zweifarb/Phij
Vierfarb/Phij
Zweifarben/hij
Vierfarben/hij
Mehrfarben/hij
Sternenflotten/hij
Laichfisch/hij
Hartschalen/hij
Schengen/hij
Bezahl/hij
Schand/hij
Lackier/hij
Pfeif/hij
Kontinental/hij
Auftau/hij
Nachschwing/hij
Fotographier/hij
Fotografier/hij
Ganzjahres/hij
Ganz/hij
Neural/hij
Anstrahl/hij
Schrift/hij
Verteil/hij
Ausricht/hij
Rollzug/hij
Chlor/hij
Gesamt/hij
Gesamtiod/hij
Vollfarben/hij
Umsetz/hij
Radzinnen/hij
Anblas/hij
Verbleiungs/hij
Beherbungs/hij
Norm/hij
Blockbohlen/hij
Vor/hij
Einritz/hij
Dotier/hij
Geschmackspapillen/hij
Geschmacks/hij
xxxDrehinversionsachse
Inversions/mij
Umlenk/mij
Kauffahrts/mij
Hinter/mij
Gau/mij
Jung/mij
Reb/mij
Druckpasten/mij
Scherschnitt/mij
Ausheiz/mij
Zeilenend/mij
Wegwerf/mij
Musikalien/mij
Lebendtier/mij
Tollwut/mij
Aluminium/mij
Aussterbe/mij
Drucksinter/mij
Einzel/mij
Gas/mij
Gesamt/mij
Haftreibe/mij
Halogenium/mij
Vertausch/mij
Kurbel/mij
Langfrist/mij
Kurzfrist/mij
Meilen/mij
Mitmach/mij
Offen/mij
Viermast/mij
Achtelfinal/Smij
Achtel/mij
Weitraum/mij 
Partikel/mij 
Gurten/mij 
Abonnementen/mij 
Bit/mij 
Staumauer/mij 
Zusteige/mij 
Argon/mij 

# h = virtual stems (only valid with an affix) NEEDAFFIX
# ke allows them to be have prefix/suffix
xxxmiddle_words
verteidungs/hke
beer/hke
steige/hke
sprachen/hke
setz/hke
gewebs/hke
scherz/hke
sammel/hke
bewuchs/hke
haus/hke
fasnachts/hke
falz/hke
pollen/hke
vers/hke
bleich/hke
verbesserungs/hke
sonden/hke
inversions/hke
luft/hke
umsetz/hke
rampen/hke
legierungs/hke
politiker/hke
taggeld/hke
verteil/hke
matten/hke
kappen/hke
neutrino/hke
dichte/hke
tragen/hke
torpedo/hke
ebenen/hke
byte/hke

xxxend_words (allow in only in compounds with o, allow at the end of compounds with z)
portfolien/ozm
beregnung/ozm
aufstiege/ozm
echtheit/ozm
bauweise/ozm
auskleidung/ozm
impfverordnung/ozm
schrotte/ozm
walzereien/ozm
funkenspule/ozm
matte/ozm
telomerisch/ozmA
gasplasma/ozm

xxx mehrteilchenproblem
teilchen/hke
mono/hke

xxxxGruppensignaturschema
xxxsignatur/Pozmcy

xxx_TODO
umsteigsfreie
ungedeckelte
unrepräsentierter
unvergütetes
Weltumradelung
Verdaubarkeit
pathologisiert
Offenlassung
eukariotisch/Y
protonierbaren
endsilbig/Y
Beseglung
differenzialistisch
Verwackelungen
zusammengelaschten
aufzudehnen
Alternierung
evoluiert
eingebleut
ausgeholzt
Gewerbsleute
verkernende
aussteigewillige
unverdaubare
Flegenkraut
Ganzjahresbad
Nichteintretensentscheid
Neugotikern
Erzgebirgskristallin
Entseelung
taufwillige

achristlichen

Hochwasser/STm
strafschärfende
abgedeichte
abgedeicht
durchdeicht
doppelspulige
doppelspulig
Verwacklung

xxxSchwergutfrachtkatamaran
Schwergut/STm
schwergut/hij

xxxWaffelbackanlagenhersteller
waffel/hij
abscheide/hij
musizier/hij
xsiebenachtel/hij
repetier/hij
einlass/hij
fallen/hij

Neun/hij
Acht/hij
Sieben/hij
Sechs/hij
Fünf/hij
Vier/hij
Drei/hij
Zwei/hij
Ein/hij

Vielteilchenproblem
Ausflickungen

prädestinieren/DIXY

neuntel/hke
achtel/hke
siebtel/hke
sechstel/hke
fünftel/hke
viertel/hke
drittel/hke

Veralgung
Veralgungs/mij 

goldgeständerter

zarathustrisch/A

durchzutesten
gelutscht
geflutscht
geschichtsbezogen/A
iodieren/DIOXY
Entforstung
Mitmachaktion
Leckstrom

Problemlöser/FNSm
Allegorisierungen
Umschmelz/J
Systemisierung
















